/**
 * Author: ngoanh2n
 */
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    api(project(":webdriverchecker"))
    implementation("com.github.ngoanh2n:commons-testng:$versions.cms")
    implementation("org.testng:testng:$versions.testng")
    implementation("org.seleniumhq.selenium:selenium-remote-driver:$versions.selenium")

    testImplementation("org.seleniumhq.selenium:selenium-java:$versions.selenium")
    testImplementation("io.github.bonigarcia:webdrivermanager:$versions.wdm")
}

test {
    useTestNG()
    testLogging {
        showStandardStreams = true
        events "passed", "skipped", "failed"
    }

    systemProperty("file.encoding", "UTF-8")
    systemProperties = System.getProperties() as Map<String, ?>
}
