/**
 * @author Ho Huu Ngoan (ngoanh2n@gmail.com)
 * @since 2022-12-21
 */
dependencies {
    api(project(":webdriverchecker"))
    implementation("org.seleniumhq.selenium:selenium-remote-driver:$versionSelenium")
    implementation("org.testng:testng:$versionTestNG")

    testImplementation("org.seleniumhq.selenium:selenium-java:$versionSelenium")
    testImplementation("io.github.bonigarcia:webdrivermanager:$versionWebDriverManager")
}

test {
    useTestNG()
}
