# webdriverchecker

./: README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: automerge.yml  delete_workflow_runs.yml
gradle/: compiling.gradle  constants.gradle  dependencies.gradle  global.gradle  helpers.gradle  libs.versions.toml  publication.gradle  publishing.gradle  testing.gradle  versions.gradle
gradle/config/: dependencies.gradle  publication.gradle
webdriverchecker/: build.gradle  gradle.properties
webdriverchecker-junit5/: README.md  build.gradle  gradle.properties
webdriverchecker-junit5/src/main/java/com/github/ngoanh2n/: WDCJUnit5.java
webdriverchecker-junit5/src/main/java/com/github/ngoanh2n/wdc/: WDCJUnit5.java
webdriverchecker-junit5/src/test/java/com/github/ngoanh2n/wdc/: BeforeAllTest.java  BeforeEachTest.java  WDCJUnit5Test.java
webdriverchecker-junit5/src/test/resources/: log4j.properties
webdriverchecker-selenide/: README.md  build.gradle  gradle.properties
webdriverchecker-selenide/src/main/java/com/github/ngoanh2n/wdc/: WDCSelenide.java  WDFromSelenideRunner.java  WebDriverFromSelenide.java
webdriverchecker-selenide/src/main/java/io/github/ngoanh2n/wdc/: DriverInstanceFromSelenide.java  InstanceFromSelenide.java  WDFromSelenide.java  WDFromSelenideRunner.java
webdriverchecker-selenide/src/test/java/com/github/ngoanh2n/wdc/: AbstractTest.java  AliveTest.java  AppiumCloudTest.java  AppiumDriverProvider.java  AppiumNativeTest.java  AppiumTest.java  AppiumWebTest.java  BrowserMacTest.java  CloudAppiumTest.java  CloudSeleniumTest.java  LocalAppiumTest.java  LocalSeleniumTest.java  SelenideTest.java  SeleniumCloudTest.java  SeleniumTest.java  SeleniumWebTest.java  WDCSelenideTest.java
webdriverchecker-selenide/src/test/java/com/github/ngoanh2n/wdc/appium/: AbstractAppiumTest.java  AndroidDriverProvider.java  AppiumTest.java
webdriverchecker-selenide/src/test/java/com/github/ngoanh2n/wdc/driver/: AppiumDriverProvider.java  CloudDriverProvider.java
webdriverchecker-selenide/src/test/java/com/github/ngoanh2n/wdc/selenium/: AbstractTest.java  AliveTest.java  SeleniumTest.java
webdriverchecker-selenide/src/test/java/io/github/ngoanh2n/wdc/: SelenideTest.java  SeleniumTest.java
webdriverchecker-selenide/src/test/resources/: android-chrome.yml  android-emulator-chrome.yml  android-emulator-native.yml  android-emulator.yml  android-native.yml  browserstack-macos-safari.yml  cloud-lambdatest-windows-chrome.yml  cloud-saucelabs-linux-firefox.yml  ios-native.yml  ios-safari.yml  ios-simulator-safari.yml  local-android-chrome.yml  local-android-native.yml  local-ios-native.yml  local-ios-safari.yml  log4j.properties  saucelabs-android-chrome.yml
webdriverchecker-testng/: README.md  build.gradle  gradle.properties
webdriverchecker-testng/src/main/java/com/github/ngoanh2n/wdc/: WDCTestNG.java
webdriverchecker-testng/src/test/java/com/github/ngoanh2n/wdc/: BeforeClassTest.java  BeforeMethodTest.java  WDCTestNGTest.java
webdriverchecker-testng/src/test/resources/: log4j.properties
webdriverchecker/src/main/java/com/github/ngoanh2n/wdc/: Appium.java  Browser.java  CheckerException.java  CheckerType.java  Combine.java  Platform.java  Selenium.java  State.java  WDCConstant.java  WDCEx.java  WDCException.java  WDCType.java  WebDriverChecker.java  WebDriverProvider.java  WebDriverService.java
webdriverchecker/src/main/java/io/github/ngoanh2n/wdc/: AndroidChecker.java  AndroidDriverChecker.java  Appium.java  ChromeChecker.java  ChromeDriverChecker.java  ChromeDriverInstance.java  ChromeInstance.java  DriverInstanceChecker.java  DriverInstanceProvider.java  EdgeChecker.java  EdgeDriverChecker.java  EdgeDriverInstance.java  EdgeInstance.java  EdgeLegacyChecker.java  FirefoxChecker.java  FirefoxDriverChecker.java  FirefoxDriverInstance.java  FirefoxInstance.java  IEChecker.java  IEDriverChecker.java  IEDriverInstance.java  IEInstance.java  IOSChecker.java  IOSDriverChecker.java  InstanceChecker.java  InstanceProvider.java  InstanceProviderLoader.java  MobileAppChecker.java  MobileChecker.java  NativeDriverChecker.java  OperaChecker.java  OperaDriverChecker.java  OperaDriverInstance.java  OperaInstance.java  SafariChecker.java  SafariDriverChecker.java  SafariDriverInstance.java  SafariInstance.java  Selenium.java  WDC.java  (+5 more)
webdriverchecker/src/test/java/com/github/ngoanh2n/wdc/: CloudAppiumTest.java  CloudSeleniumTest.java  LocalAppiumTest.java  LocalSeleniumTest.java
webdriverchecker/src/test/java/com/github/ngoanh2n/wdc/driver/: AppiumDriverProvider.java  CloudDriverProvider.java  SeleniumDriverProvider.java
webdriverchecker/src/test/resources/: cloud-testingbot-windows-edge.yml  local-ios-native.yml  local-macos-native.yml  log4j.properties
