import java.nio.charset.StandardCharsets

/**
 * @author Ho Huu Ngoan (ngoanh2n@gmail.com)
 * @since 2021-04-09
 */
allprojects {
    repositories {
        mavenCentral()
        maven { url("https://plugins.gradle.org/m2/") }
    }
    apply from: rootProject.file("gradle/versions.gradle")
}

subprojects {
    apply plugin: "java"
    apply plugin: "idea"

    apply from: rootProject.file("gradle/testing.gradle")
    apply from: rootProject.file("gradle/dependencies.gradle")

    [compileJava, compileTestJava]*.sourceCompatibility = 1.8
    [compileJava, compileTestJava]*.targetCompatibility = 1.8
    [compileJava, compileTestJava]*.options.collect { options -> options.debug = true }
    [compileJava, compileTestJava]*.options.collect { options -> options.encoding = StandardCharsets.UTF_8.name() }
}