/**
 * @author Ho Huu Ngoan (ngoanh2n@gmail.com)
 * @since 2022-12-18
 */
dependencies {
    api(project(":webdriverchecker"))
    implementation("org.junit.jupiter:junit-jupiter-api:${VERSION_JUNIT5_JUPITER}")
    implementation("org.seleniumhq.selenium:selenium-remote-driver:${VERSION_SELENIUM}")
    implementation("org.apache.commons:commons-lang3:${VERSION_COMMONS_LANG3}")

    testImplementation("org.seleniumhq.selenium:selenium-java:${VERSION_SELENIUM}")
    testImplementation("io.github.bonigarcia:webdrivermanager:${VERSION_WEBDRIVER_MANAGER}")
}
