/**
 * @author Ho Huu Ngoan (ngoanh2n@gmail.com)
 * @since 2022-12-18
 */
dependencies {
    api(project(":webdriverchecker"))
    implementation("org.seleniumhq.selenium:selenium-remote-driver:$versionSelenium")
    implementation("org.junit.jupiter:junit-jupiter:$versionJunitJupiter")

    testImplementation("org.seleniumhq.selenium:selenium-java:$versionSelenium")
    testImplementation("io.github.bonigarcia:webdrivermanager:$versionWebDriverManager")
}
