/**
 * @author Ho Huu Ngoan (ngoanh2n@gmail.com)
 * @since 2021-04-17
 */
tasks.withType(Javadoc) {
    options.addStringOption("encoding", ENCODING)
    options.addStringOption("Xdoclint:none", "-quiet")
}

modifyPom {
    project {
        name "webdriverchecker"
        inceptionYear "2021"
        url "https://github.com/ngoanh2n/webdriverchecker"
        description "Check instance of WebDriver for multiple browsers and platforms"

        scm {
            url "http://github.com/ngoanh2n/webdriverchecker/tree/master"
            connection "scm:git:git://github.com/ngoanh2n/webdriverchecker.git"
            developerConnection "scm:git:ssh://github.com/ngoanh2n/webdriverchecker.git"
        }

        licenses {
            license {
                name "MIT"
                url "https://opensource.org/licenses/MIT"
            }
        }

        developers {
            developer {
                id "ngoanh2n"
                name "Ho Huu Ngoan"
                email "ngoanh2n@gmail.com"
                organizationUrl "https://ngoanh2n.github.io"
                roles {
                    role "Owner"
                    role "Developer"
                }
            }
        }
    }
}

extraArchive {
    tests = true
    sources = true
    javadoc = true
}

nexus {
    sign = true
    repositoryUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
    snapshotRepositoryUrl = "https://oss.sonatype.org/content/repositories/snapshots/"
}
