/**
 * @author Ho Huu Ngoan (ngoanh2n@gmail.com)
 * @since 2021-04-10
 */
dependencies {
    api(project(":webdriverchecker"))
    implementation("com.codeborne:selenide:$VERSION_SELENIDE")

    testImplementation("io.appium:java-client:$VERSION_APPIUM")
    testImplementation("org.junit.jupiter:junit-jupiter:$VERSION_JUNIT5_JUPITER")
}
