/**
 * @author Ho Huu Ngoan (ngoanh2n@gmail.com)
 * @since 2021-04-10
 */
dependencies {
    implementation(project(":webdriverchecker"))
    implementation("com.codeborne:selenide:${VERSION_SELENIDE}")
    testImplementation("io.appium:java-client:${VERSION_APPIUM}")
    testImplementation("com.github.ngoanh2n:utilities:${VERSION_NGOANH2N_UTILITIES}")
}
