/**
 * Author: ngoanh2n
 */
dependencies {
    implementation(libs.selenium.remote.driver)

    testImplementation(libs.commons.junit5)
    testImplementation(libs.selenium.java)
    testImplementation(libs.appium.client)
    testImplementation(libs.junit.jupiter.api)
    testRuntimeOnly(libs.junit.jupiter.engine)
    testRuntimeOnly(libs.junit.platform.launcher)
}

apply { from(config.test) }
