/**
 * @author Ho Huu Ngoan (ngoanh2n@gmail.com)
 * @since 2021-04-09
 */
dependencies {
    implementation("org.seleniumhq.selenium:selenium-remote-driver:$versionSelenium")

    testImplementation("org.seleniumhq.selenium:selenium-java:$versionSelenium")
    testImplementation("io.appium:java-client:$versionAppium")
    testImplementation("io.github.bonigarcia:webdrivermanager:$versionWebDriverManager")
    testImplementation("org.junit.jupiter:junit-jupiter:$versionJunitJupiter")
}
